# iTunesAssistant

./: .gitignore  README.md  deploy.ps1  iTunesAssistant.sln
iTunesAssistant/: Program.cs  iTunesAssistant.Designer.cs  iTunesAssistant.cs  iTunesAssistant.csproj
iTunesAssistant/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
iTunesAssistantLib/: AlbumNameFixer.cs  AlbumWorkflowRunner.cs  AppClassWrapper.cs  GratefulDeadTrackFixer.cs  IAppClassWrapper.cs  IWorkflowRunner.cs  ImportTrackNamesWorkflowRunner.cs  MergeAlbumsWorkflowRunner.cs  RomanNumeralFixer.cs  Status.cs  StatusExtensions.cs  StringExtensions.cs  TitleCaser.cs  TrackComparerFactory.cs  TrackNameFixer.cs  TrackWorkflowRunner.cs  Workflow.cs  WorkflowName.cs  WorkflowOrchestrator.cs  WorkflowRunner.cs  iTunesAssistantException.cs  iTunesAssistantLib.csproj
iTunesAssistantLibTest/: AlbumNameFixerTests.cs  GratefulDeadTrackFixerTests.cs  GratefulDeadTrackNameDataTest.cs  GratefulDeadTrackNameDataTests.cs  RomanNumeralFixerTests.cs  StatusTests.cs  TestData.cs  TrackWorkflowRunnerTests.cs  WhenComparingTrackAndDiscNumber.cs  WhenComparingTrackName.cs  WhenFixingTrackName.cs  WhenGettingTrackComparer.cs  WhenGettingTrackKey.cs  WhenUsingLabeledTrackNumberRegex.cs  WorkflowOrchestratorTests.cs  WorkflowRunnerTests.cs  WorkflowTest.cs  iTunesAssistantLibTest.csproj  iTunesAssistantLibTest.v3.ncrunchproject
iTunesAssistantLibTest.old/: WhenFixingAlbumName.cs  WhenFixingGratefulDeadTrackName.cs  WhenUsingTrackNumberRegex.cs  WhenUsingVinylTrackNumberRegex.cs  iTunesAssistantLibTest.csproj
iTunesAssistantLibTest/Fixer/: AlbumNameFixerTests.cs  DiscNumberRemoverTests.cs  GratefulDeadTrackNameFixerTests.cs  RegionAbbreviationFixerTests.cs  StringExtensionTests.cs  TitleCaserTests.cs  TrackCountFixerTests.cs  TrackNameFixerTests.cs  TrackNumberFixerTests.cs
iTunesAssistantLibTest/Workflow/: AlbumBuilderTests.cs  AlbumWorkflowRunnerTests.cs  ImportTrackNamesWorkflowRunnerTests.cs  MergeAlbumsWorkflowRunnerTests.cs  TrackComparerFactoryTests.cs  TrackWorkflowRunnerTests.cs  WorkflowOrchestratorTests.cs  WorkflowTests.cs
iTunesAssistantTest/: WhenFixingAlbumName.cs  WhenFixingGratefulDeadTrackName.cs  WhenFixingTrackName.cs  WhenUsingLabeledTrackNumberRegex.cs  (+3 more)
(+27 files in other folders)
